CELL_TYPE	GENE	FC	PVALUE	change
Oligodendrocyte	C4B	2.202146647	0.392831184	no
IT	C4B	0	0	no
SST	C4B	0	0	no
PVALB	C4B	0	0	no
L4_IT	C4B	-2.936029754	0.039593107	down
Oligodendrocyte	OSMR	0	0	no
IT	OSMR	0	0	no
SST	OSMR	0	0	no
PVALB	OSMR	2.433556157	0.021300237	up
L4_IT	OSMR	0	0	no
Oligodendrocyte	IL18RAP	0	0	no
IT	IL18RAP	0	0	no
SST	IL18RAP	0	0	no
PVALB	IL18RAP	2.786764499	0.008596806	up
L4_IT	IL18RAP	0	0	no
Oligodendrocyte	DPPA2P4	0	0	no
IT	DPPA2P4	0	0	no
SST	DPPA2P4	0	1	no
PVALB	DPPA2P4	2.681688565	0.011282825	up
L4_IT	DPPA2P4	0	1	no
Oligodendrocyte	TDGF1	0	0	no
IT	TDGF1	0	0	no
SST	TDGF1	-3.989117458	0.0008183	down
PVALB	TDGF1	0	0	no
L4_IT	TDGF1	0	0	no
Oligodendrocyte	MPEG1	0	0	no
IT	MPEG1	0	0	no
SST	MPEG1	-4.875067431	1.89E-05	down
PVALB	MPEG1	0	0	no
L4_IT	MPEG1	0	0	no
Oligodendrocyte	TNFRSF13C	-1.338247914	0.817765017	no
IT	TNFRSF13C	0	0	no
SST	TNFRSF13C	-4.073930993	0.000593915	down
PVALB	TNFRSF13C	0	0	no
L4_IT	TNFRSF13C	0	0	no
Oligodendrocyte	SERPINA5	0	0	no
IT	SERPINA5	-10.86196956	7.43E-26	down
SST	SERPINA5	-1.324576833	0.656839262	no
PVALB	SERPINA5	-3.305332564	0.002116769	down
L4_IT	SERPINA5	0	0	no
Oligodendrocyte	KDF1	0	1	no
IT	KDF1	3.866954791	0.00289892	up
SST	KDF1	0	0	no
PVALB	KDF1	0	0	no
L4_IT	KDF1	0.90026978	1	no
Oligodendrocyte	GDNF	3.439313158	0.023664846	up
IT	GDNF	0	0	no
SST	GDNF	0	0	no
PVALB	GDNF	0	0	no
L4_IT	GDNF	0	0	no
