x	gene
1	ADAMTS2 
2	SELPLG 
3	LINC00996
4	FKBP5 
5	PLD4 
6	TNFRSF13C 
7	CD244 
8	TNFRSF11B 
9	MPEG1 
10	PKHD1L1 
11	HCRTR1 
12	MYLK2 
13	CP 
14	P2RY13 
15	ETV4 
16	MT1X 
17	OR1H1P 
18	IFITM3 
19	OSMR 
20	OSMR-AS1 
21	LGR6 
22	SUSD3 
23	ACY3 
24	CX3CR1 
25	IL1R1 
26	DSG3 
27	KDF1 
28	TMPRSS3 
29	P2RY12 
30	STEAP4 
31	IL17REL 
32	PRSS51 
33	IFITM2 
34	NODAL 
35	SLC14A1 
36	C6orf141 
37	GDNF 
38	ADH1B 
39	IL1RL1 
40	HILPDA 
41	MAK 
42	GSG1 
43	P2RX2 
44	MPZL2 
45	SERPINA3 
46	ALOX15B 
47	S100A9 
48	BAG3 
49	IL18R1 
50	SUCNR1 
51	TDGF1 
52	C10orf105 
53	MIR5690 
54	C4B 
55	CDKN1A 
56	SOCS3 
57	CXCL1 
58	C1orf87 
59	CHI3L1 
60	ANGPTL4 
61	SCGB1D2 
62	SLC4A1 
63	HBB 
64	ANKRD22 
65	AQP1 
66	CLEC4E 
67	HSPA8P14 
68	MARCO 
69	CHI3L2 
70	SERPINA5 
71	PLSCR2 
72	KIF19 
73	CD44 
74	IL1R2 
75	LINC01068 
76	EMP1 
77	SPNS3 
78	LIF 
79	SFN 
80	S100A8 
81	LILRB3 
82	GPRC5A 
83	S100P 
84	HBG2 
85	SLC11A1 
86	SLAMF8 
87	APOL4 
88	HLA-J 
89	NPC1L1 
90	LRG1 
91	ALAS2 
92	DPPA2P4 
93	LILRA5 
94	IL18RAP 
95	STC1 
96	S100A12 
97	CA1 
98	IL6 
99	CXCR1 
100	MT1A 
101	RBBP8NL 
102	IGKC 
103	MMP9 
104	SH3PXD2A-AS1 
105	SLC22A2
106	NPAS4 
107	CSF3 
108	HSPA6 